# dubbo-protobuf-server-demo

./: pom.xml
dpd-bootstrap/: pom.xml
dpd-bootstrap/src/main/java/com/example/dubboprotobufserverdemo/: DubboProtobufServerDemoApplication.java
dpd-bootstrap/src/main/resources/: application.yml
dpd-bootstrap/src/test/java/com/example/dubboprotobufserverdemo/: DubboProtobufServerDemoApplicationTests.java
dpd-common/: pom.xml
dpd-common/src/main/java/com/example/dubboprotobufserverdemo/common/model/: Llm.java
dpd-facade/: pom.xml
dpd-facade/src/main/java/com/example/dubboprotobufserverdemo/facade/: DpdAsyncFacade.java  DpdFacade.java  DpdProtobufFacade.java
dpd-facade/src/main/java/com/example/dubboprotobufserverdemo/util/converter/: LlmConverter.java
dpd-facade/src/main/proto/: llm_service.proto
dpd-service/: pom.xml
dpd-service/src/main/java/com/example/dubboprotobufserverdemo/service/dubbo/impl/: DpdAsyncFacadeImpl.java  DpdFacadeImpl.java  DpdProtobufFacadeImpl.java
dpd-service/src/main/java/com/example/dubboprotobufserverdemo/service/llm/: LlmReactiveService.java  LlmService.java
dpd-web/: pom.xml
dpd-web/src/main/java/com/example/dubboprotobufserverdemo/web/controller/: LlmController.java
dpd-web/src/main/java/com/example/dubboprotobufserverdemo/web/model/: CreateLlmRequest.java
