<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>dubbo-protobuf-server-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dubbo-protobuf-server-demo</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<!-- dpd is short for dubbo-protobuf-demo -->
		<module>dpd-common</module>
		<module>dpd-service</module>
		<module>dpd-facade</module>
		<module>dpd-web</module>
		<module>dpd-bootstrap</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<spring.version>2.7.14</spring.version>

		<!-- Plugins -->
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>

		<!-- In-project -->
		<dpd.version>1.0.0</dpd.version>
		<dpd-facade.version>1.0.0-SNAPSHOT</dpd-facade.version>

		<!-- Third-party -->
		<hutool.version>5.8.20</hutool.version>
		<dubbo.version>3.0.15</dubbo.version>
		<fastjson.version>2.0.38</fastjson.version>
		<lombok.version>1.18.28</lombok.version>
		<nacos.version>2.1.0</nacos.version>
		<nacos-spring-boot.version>0.2.12</nacos-spring-boot.version>
		<protobuf-java.version>3.24.0</protobuf-java.version>
	</properties>

	<dependencies>
		<!-- Spring-related -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- In-project -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>dpd-common</artifactId>
				<version>${dpd.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>dpd-service</artifactId>
				<version>${dpd.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>dpd-web</artifactId>
				<version>${dpd.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>dpd-facade</artifactId>
				<version>${dpd-facade.version}</version>
			</dependency>

			<!-- Third-party -->
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- Hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- Dubbo -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-boot-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- Nacos -->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>nacos-config-spring-boot-starter</artifactId>
				<version>${nacos-spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.spring</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba.spring</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>1.0.11</version>
			</dependency>
			<!-- Protobuf -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skipTests>true</skipTests>
					<excludes>
						<!-- Add test classes here if they're to be skipped running -->
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
		</plugins>
	</build>


</project>